<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Anders E. Nielsen" />

  
  
  
    
  
  <meta name="description" content="In this tutorial, we deploy and operate a machine learning model, in an IoT network at the edge with Greengrass." />

  
  <link rel="alternate" hreflang="en-us" href="../../post/iot-poc-greengrass-ml/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#023e8a" />
  

  
  
    
    <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.f7eaf83122b08ab266aaa8a2d08cb1e8.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="../../index.webmanifest" />
  

  <link rel="icon" type="image/png" href="../../media/icon_hu0b500a15011e1e483635372eebf6e1df_24681_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="../../media/icon_hu0b500a15011e1e483635372eebf6e1df_24681_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="../../post/iot-poc-greengrass-ml/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="anders e" />
  <meta property="og:url" content="/post/iot-poc-greengrass-ml/" />
  <meta property="og:title" content="Machine Learning at the Edge and other Advanced Features of Greengrass | anders e" />
  <meta property="og:description" content="In this tutorial, we deploy and operate a machine learning model, in an IoT network at the edge with Greengrass." /><meta property="og:image" content="/post/iot-poc-greengrass-ml/featured.png" />
    <meta property="twitter:image" content="/post/iot-poc-greengrass-ml/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/iot-poc-greengrass-ml/"
  },
  "headline": "Machine Learning at the Edge and other Advanced Features of Greengrass",
  
  "image": [
    "/post/iot-poc-greengrass-ml/featured.png"
  ],
  
  "datePublished": "2020-06-16T00:00:00Z",
  "dateModified": "2020-06-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Anders E. Nielsen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "anders e",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b500a15011e1e483635372eebf6e1df_24681_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this tutorial, we deploy and operate a machine learning model, in an IoT network at the edge with Greengrass."
}
</script>

  

  

  

  





  <title>Machine Learning at the Edge and other Advanced Features of Greengrass | anders e</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="308d3410d62b2553d7974154587d3024" >

  
  
  
  
  
  
  
  
  <script src="../../js/wowchemy-init.min.a8a181ea67095ef9fbb0e99ffbf585a0.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">anders e</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">anders e</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post/"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../about/"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Machine Learning at the Edge and other Advanced Features of Greengrass</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    2020-06-16
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    25 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://github.com/AnHosu" target="_blank" rel="noopener">
    <i class="fab fa-github mr-1"></i>
    Go to project repo
  </a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="../../project/iot-poc/" >
    <i class="fas fa-network-wired mr-1"></i>
    iIoT Meta Post
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 452px;">
  <div style="position: relative">
    <img src="../../post/iot-poc-greengrass-ml/featured_hu3f9cf68ba75e895c112a96cf3bdd27d4_66623_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We are about to build something really cool. Machine learning inference managed from the cloud but performed at the edge might sound like a sequence of flimsy business colloquialisms and to some extent they might be. In this demonstration, however, we will dive into the actual technical substance behind these terms.<br>
Specifically, we will discuss and apply advanced features of AWS Greengrass, including</p>
<ul>
<li>Creating and interacting with a local Shadow</li>
<li>Shadow synchronisation with the cloud</li>
<li>Decoupling data generation and application using a Shadow</li>
<li>Long-lived Lambda functions</li>
<li>Machine learning resources</li>
<li>Machine learning inference in the Greengrass Group with a Tensorflow2 model</li>
<li>The Greengrass service role</li>
</ul>
<p>The target of the demonstration is to build a small IoT application that predicts whether it is raining or not, given the current temperature, relative humidity, and pressure. The weather data comes from our BME680 air quality sensor, and our Raspberry Pi 3B+ will play the role of gateway device but also runs the code querying the sensor.<br>
We will be utilising expertise from the previous demonstrations of <a href="../../post/iot-poc-publishing/">publishing</a>, <a href="../../post/iot-poc-pubsub/">subscribing</a>, <a href="../../post/iot-poc-shadow/">Shadows</a>, and <a href="../../post/iot-poc-greengrass/">general Greengrass features</a>.<br></p>
<h1 id="set-up">Set Up</h1>
<p>To build the target demonstration, we will walk through three parts. First we will set up a local Shadow within our Greengrass group and use obtained sensor values to contiuously update the Shadow. Then we will enable synchronisation between the local Shadow and a cloud copy of the Shadow. Last, but not least, we will set up inference with a Tensorflow2 machine learning model.<br>
We will not cover installing and setting up Greengrass Group with a device, as this was covered in the <a href="../../post/iot-poc-greengrass/#install-and-configure-greengrass">general introduction to Greengrass</a>. Be sure to refer to previous demonstrations when in doubt.<br></p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_architecture.png" alt="Greengrass ML Demo Architechture">
    This is the overall architechture of the application we will build in this demonstration.
</div>
<p>Let us get started!</p>
<h1 id="publish-to-local-shadow">Publish to Local Shadow</h1>
<p>In this section, we will set up a local Shadow and build a Lambda function that takes values published by our sensor and updates the Shadow.<br></p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_architecture_repub.png" alt="Greengrass ML Demo Architechture">
	<br>
    This is the part of the architecture we will build in this section.
</div>
<h2 id="prepare-the-thing">Prepare the Thing</h2>
<p>We <a href="../../post/iot-poc-greengrass/#associate-a-thing-with-a-greengrass-group">register and add</a> our Thing, the sensor, to our Greengrass group.<br>
We already have a <a href="https://github.com/AnHosu/iot_poc/blob/master/example_scripts/greengrass_thing.py" target="_blank" rel="noopener">script</a> that connects our Thing and publishes readings to our Greengrass Group on a local topic. There is no need to modify it in any way. We will just leave it running, continuously publishing values to a local topic. I went with the topic <code>bme680/readings</code> but any topic goes.</p>
<h2 id="the-local-shadow-service">The Local Shadow Service</h2>
<p>Any Thing we include in our Greengrass Group lives only inside the Group and only connects to the cloud when first discovering the Group. This is great for reducing the number of devices connected to the cloud, but it also means that we cannot directly take advantage of the Shadow that is in the cloud.<br>
Fortunately, Greengrass provides a Local Shadow Service inside Greengrass that we can use instead. The local Shadow service works in a very similar way to the Shadow in the cloud. The Shadow document follows the same schema, it is interacted with using the exact same topics, and it can be get, updated, and deleted. The Shadow lives inside the Greengrass Group and is only accessible to entities connected to the group.<br>
For instance, assume we have a Thing called <code>my_sensor</code> and an MQTT client that is connected to our Greengrass Core, we can publish an update to the Shadow of our Thing like this:</p>
<pre><code class="language-python">from AWSIoTPythonSDK.MQTTLib import AWSIoTMQTTClient
import json
client = AWSIoTMQTTClient('my_sensor')
# Connect the client to Greengrass Core 
# ... left out for clarity
# Build an update for the Shadow
message = {}
message[&quot;state&quot;] = { &quot;reported&quot; : {&quot;temperature&quot; : 12. } } 
# Publish the update to the Shadow
client.publish('$aws/things/my_sensor/shadow/update', json.dumps(message))
</code></pre>
<p>The message goes to whichever MQTT server the client is connected to. Since we are connected to Greengrass Core and not AWS IoT, the message never reaches the cloud. So even though the topic is exactly the same as if we were updating the cloud based Shadow, the cloud based Shadow is not updated.<br>
As a matter of fact, the message also does not reach the local Shadow. At least not yet. Since we are working with local topics, we need to <a href="../../post/iot-poc-greengrass/#configure-subscriptions-in-greengrass">set up subscriptions</a> and deploy them to the Group before any messages are relayed.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_subscription_toshadow.png" alt="Subscription with local Shadow">
</div>
<p>This is how it could look, but since there is a much easier way, this is not how we will do it.</p>
<h2 id="republish-to-shadow">Republish to Shadow</h2>
<p>We will build a Lambda function that will reside in the Greengrass Group. Its purpose is twofold: it will do a bit of transformation on the sensor readings and it will republish the readings as an update to the local Shadow.<br></p>
<h3 id="interact-with-the-local-shadow-service-from-a-lambda-function">Interact with the local Shadow service from a Lambda function</h3>
<p>For a Greengrass MQTT client running in a Lambda function that is deployed into a Greengrass Group, interacting with the local Shadow service is very straight forward. We connect and then perform the action we desire:</p>
<pre><code class="language-python">import greengrasssdk
import json
# Hardcoding the thing name is not a good idea. We will look at an alternative
#  in a moment
THING_NAME = 'my_sensor'
# Define and connect the client
client = greengrasssdk.client('iot-data')
# Update the Shadow
update = {&quot;state&quot; : { &quot;reported&quot; : {&quot;value&quot; : 3 }}}
client.update_thing_shadow(thingName=THING_NAME, payload=json.dumps(message))
# Get the Shadow
shadow = client.get_thing_shadow(thingName=THING_NAME)
shadow = json.loads(shadow['payload']) # It takes a bit of unpacking...
# Delete the Shadow
client.delete_thing_shadow(thingName=THING_NAME)
</code></pre>
<p>There is no need to deal with callback functions - everthing is taken care of behind the scenes. Furthermore, there is no need to explicitly define the subscriptions in the Greengrass Group for these actions. As long as we use the Greengrass MQTT client, the messages find their way to the local Shadow service, which is just a set of hidden Lambda functions.<br><br>
We now know everything we need to have our Lambda function perform the transformations we need and update the Shadow. There is just one small aesthetic detail to attend to before we can start building.</p>
<h3 id="setting-environment-variables-for-lambda-functions-in-greengrass">Setting environment variables for Lambda functions in Greengrass</h3>
<p>In the snippet above, we hard coded the device ID, the Thing name into the Lambda function. This will work just fine, but it does make the Lambda function difficult to reuse. We do, however, have a better option. We can provide Lambda functions running in a Greengrass Group with environment variables. Environment variables are key-value pairs that are specified outside the running script but can be accessed at runtime. If you are already familiar with environment variables for Lambdas running in the cloud, they work in a very similar fashion, but are specified in a different place when used with Greengrass. Let us take it step by step.<br>
First we will need to decide on a key-value structure. We will go with the key being <code>THING_NAME</code> and the value being the ID of our device.<br>
Then we need to write our Lambda function to take advantage of the environment variable. This is fairly straight forward, in Python:</p>
<pre><code class="language-python">import os
THING_NAME = os.environ('THING_NAME')
</code></pre>
<p>The last step we need is to actually provide the environment variable to the instance of our Lambda function in the Greengrass Group. We do this by locating our Greengrass Group in the console and configure the Lambda in question.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_configure.png" alt="Configure Greengrass Lambda">
	Note that the name of your Greengrass Group and Lambdas may be different
</div>
<p>At the bottom of the configuration options, we find a set of fields where we can provide key value pairs, and we just go ahead and provide ours.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_environment_variable.png" alt="Environment variable">
</div>
<p>Now, when we deploy the Lambda function, the environment variable will be available for use. This means that if we have multiple sensors we we can use the same Lambda Alias to create multiple Lambda functions deployed to the Greengrass Group serving their exact device. Less code and less work for us.</p>
<h3 id="build-the-republishing-lambda-function">Build the republishing Lambda function</h3>
<p>With a bit of additional logging and error handling, we have our Lambda function for transforming and republishing the weather data:</p>
<pre><code class="language-python">import greengrasssdk
import logging
import json
import time
import os

THING_NAME = os.environ[&quot;THING_NAME&quot;]

client = greengrasssdk.client('iot-data')

def get_cpu_temperature():
    '''
    Gets the CPU temperature of a Raspberry Pi in deg. C
    '''
    try:
        f = open(&quot;/sys/class/thermal/thermal_zone0/temp&quot;)
        raw_temp = f.read()
        f.close()
        cpu_temp = float(raw_temp)/1000.0
    except Exception as e:
        logging.error('Unable to obtain CPU temperature. ' + repr(e))
    return cpu_temp

def get_topic(context):
    try:
        topic = context.client_context.custom['subject']
    except Exception as e:
        logging.error('Unable to read a topic. ' + repr(e))
    return topic
    
def get_temperature(event):
    try:
        temperature = float(event[&quot;temperature&quot;])
    except Exception as e:
        logging.error('Unable to parse message body. ' + repr(e))
    return temperature

def function_handler(event, context):
    try:
        input_temperature = get_temperature(event)
        cpu_temps = []
        for _ in range(8):
            cpu_temps.append(get_cpu_temperature())
            time.sleep(1)
        avg_cpu_temp = sum(cpu_temps)/float(len(cpu_temps))
        # Compensated temperature
        comp_temp = 2*input_temperature - avg_cpu_temp
        message = {}
        message[&quot;state&quot;] = { &quot;reported&quot; : {&quot;temperature&quot; : comp_temp,
                                            &quot;pressure&quot; : event[&quot;pressure&quot;],
                                            &quot;humidity&quot; : event[&quot;humidity&quot;],
                                            &quot;message&quot; : event[&quot;message&quot;]}}
        logging.info(event)
        logging.info(message)
    except Exception as e:
        logging.error(e)
    client.update_thing_shadow(thingName=THING_NAME, payload=json.dumps(message))
    return
</code></pre>
<p>The full example script can also be found <a href="https://github.com/AnHosu/iot_poc/blob/master/example_scripts/greengrass_repub_lambda.py" title="Lambda for publishing to Shadow" target="_blank" rel="noopener">here</a>. We now need to pack this script in a zip file along with the Greengrass SDK, so we can create a Lambda function. We create the Lambda function and upload the zip file</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/lambda_repub.png" alt="Repub Lambda">
</div>
<p>We then create an alias, navigate to the Greengrass console and associate the Lambda function with our Greengrass Group using the alias.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_add.png" alt="Repub Lambda">
</div>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_add_existing.png" alt="Repub Lambda">
</div>
<p>We then cofigure the Lambda function. We need to increase the timeout limit to at least 10 seconds, we need to enable access to <code>/sys</code> so it can get the CPU temperature of the Pi, and we should provide the environment variable as discussed above.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_configure.png" alt="Configure Greengrass Lambda">
</div>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_configurations_repub.png" alt="Configure repub Lambda">
</div>
<p>That is it for the Lambda function.</p>
<h2 id="subscriptions">Subscriptions</h2>
<p>We only need one subsription, one going from our device to the Lambda we just created.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_subscription_repub_shadow.png" alt="Repub to Shadow subscription">
</div>
<p>That is it for the first part. Once we deploy, We have a Thing publishing sensor readings, they are transformed and used to update the local Shadow. Right now there is not much to see though, as we have done nothing to make use of or even visualise the local Shadow. We will get there soon though.</p>
<h1 id="setup-shadow-synchronisation">Setup Shadow Synchronisation</h1>
<p>In this section, we will set up Shadow synchronisation between the local Shadow and the Shadow of our device in the cloud.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_architecture_sync.png" alt="Greengrass ML Demo Architechture">
    This is the part of the architecture we will build in this section.
</div>
<p>Synchronising the Shadow just means that the local Shadow service will send regular updates to the cloud based Shadow such that the status quo is reflected there as well. We would usually do this to support an application running in the cloud, but in this case we are doing it mostly for show.<br>
It is important to note that the synchronisation works both ways. Updates that are done to the local Shadow will eventually be reflected in the cloud based Shadow and vice versa. We will not have anything directly updating the cloud Shadow in this case, however.<br>
Setting up synchronisation is actually fairly straight forward. We navigate to our Greengrass group and find the Device page. Next to the Device we added earlier it should be saing &lsquo;Local Shadow Only&rsquo;. All we have to do is to expand the options for that Device by clicking the three dots and selecting Enable Shadow Synchronisation.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/aws_shadow_sync_enable.png" alt="Local to Cloud Shadow Sync">
</div>
<p>Now we deploy the change.<br></p>
<div align="center">
	<img src="../../project/iot-poc/images/greengrass_deploy.png" alt="iot setup">
</div>
<p>We can test whether it works by navigating to the page of the particular Device and going to its Shadow tab. If everything we did in the previous section works and the Shadow synchronisation works, we should see that the Shadow gets updated.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/aws_shadow_sync_working.png" alt="Shadow sync working">
</div>
<h1 id="machine-learning-inference-at-the-edge">Machine Learning Inference at the Edge</h1>
<p>In this section, we will deploy a machine learning model into the Greengrass group and have it do inference based on the data coming from our Device.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_architecture_inference.png" alt="Greengrass ML Demo Architechture">
    This is the part of the architecture we will build in this section.
</div>
<p>Specifically, we are going to create a Lambda function that loads a machine learning pipeline consisting of a model that transforms the data into features that are then evaluted in a neural network based model. We will get the data from the local Shadow such that the inference does not rely on live data and inference is effectively decoupled from the data stream.</p>
<h2 id="prepare-the-gateway-device">Prepare the Gateway Device</h2>
<p>In order for Greengrass Core to run Lambda functions it needs access to runtimes on the Gateway Device where it runs. When we set up Greengrass Core, we <a href="../../post/iot-poc-greengrass/#install-and-configure-greengrass">verified</a> that our desired runtime, Python 3.7, was indeed present on the Device, our Pi, and accessible to Greengrass Core. Our approach to the use of additional libraries has been to include them in the Lambda deployment package. For instance, we included the Greengrass SDK with the Lambda function we created above.<br>
Machine learning frameworks like Tensorflow or MXNET are not just libraries but rely on their own runtimes. This means that using such frameworks with Greengrass is slightly more complicated, as we cannot just include the library with the Lambda. Lambdas running in a Greengrass Group can, however, utilise machine learning runtimes if they are installed and available. In fact any library can be used in a Lambda function without including it in the deployment package, as long as it is installed in a shared location on the device.<br>
For this case we are going to use Tensorflow2 to do inference, but Greengrass does support <a href="https://docs.aws.amazon.com/greengrass/latest/developerguide/ml-inference.html" target="_blank" rel="noopener">other options</a>.</p>
<h3 id="install-tensorflow">Install Tensorflow</h3>
<p>We will <a href="https://www.tensorflow.org/install" target="_blank" rel="noopener">install Tensorflow2</a> on our Gateway Device, the Pi. How this is done depends very much on the actual device. If you are following along using a Raspberry Pi, and a regular <code>pip</code> install does not work, you might want to check out these <a href="https://github.com/PINTO0309/Tensorflow-bin" target="_blank" rel="noopener">unofficial Tensorflow wheels</a>.<br>
The key to making it work, is to install Tensorflow in a shared location (e.g. using <code>sudo pip install</code>) where the Greengrass user, <code>ggc_user</code>, can access it. We can test whether the user can access Tensorflow with the following bash command:</p>
<pre><code class="language-bash">sudo -u ggc_user bash -c 'python3.7 -c &quot;import tensorflow&quot;'
</code></pre>
<p>Note, however, that this is no surefire way of knowing whether everything works as expected. Unless you are intimately familiar with your device, it can take a bit of debugging to work. I usually use a Lambda function that just imports Tensorflow and tries something simple like adding two constants and logging the result to test whether the install worked. I deploy the testing Lambda into the Greengrass Group and check the logs for the expected output any unexpected errors.<br><br>
Our reward for working all this out is that we are able to call Tensorflow2 from within our Lambda function. Now we are ready to do some machine learning.</p>
<h2 id="manage-machine-learning-resources">Manage Machine Learning Resources</h2>
<p>To do inference, we are going to need a trained model. A trained should hold everything needed to recreate the function learned from the data during training. This includes the structure of the model, e.g. the layers of a neural network, along with weights, biases, and any other necessary resource. For Tensorflow2, trained models are given in the SavedModel format that can be loaded with a single line of code.<br>
The resources of the trained model then need to be deployed into the Greengrass Group along with the Lambda function that will use it to do inference. Let us give it a try!</p>
<h3 id="a-pre-trained-model-for-our-case">A pre-trained model for our case</h3>
<p>Building a dataset and training a machine learning model a bit outside our scope for this demonstration and will obviously depend on the choice of ML framework and data science problem, but we are still going to need a model for the sake of example. Recall that we wanted to have a model that given readings of temperature, relative humidity, and atmospheric pressure would predict whether it is raining or not.<br>
I have <a href="https://github.com/AnHosu/tf-save-model/blob/master/tf-save-model.ipynb" title="Create a servable model with TF2" target="_blank" rel="noopener">prepared</a> such a model and described how to save and load a SavedModel with Tensorflow2. It is actually a pipeline of two models closely resembling a real data science workflow. The first model takes in data points, pressure, temperature, and humidity, and standardises them. The second one is a small neural network that takes the standardised features as input and returns a value between 0 and 1, indicating a pseudo-probability of rain.<br>
We will use these two models as examples of doing machine learning inference.</p>
<h3 id="prepare-machine-learning-resources">Prepare machine learning resources</h3>
<p>In order to include machine learning resources like a Tensorflow SavedModel in a Greengrass deployment, they need to be stored somewhere where Greengrass can access them. Greengrass can access objects in S3 buckets, so this is where we will put our resources.<br>
However, Greengrass is a seperate service and needs permission to access other services. We already had Greengrass access Lambda to fetch deployment packages and that worked smoothly, but we will have to understand why before we can ensure the same for S3.<br><br>
Greengrass has a service role that determines what other services and actions it has permissions to use. The service role can be found in the AWS IoT console under the Settings tab where we also find our custom endpoint. Somewhere in the list of settings is the Greengrass service role.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/aws_iot_settings_greengrassrole.png" alt="Greengrass service role">
</div>
<p>Per default, the policy attached to Greengrass is the managed policy <code>AWSGreengrassResourceAccessRolePolicy</code>. At the time of writing, <a href="https://console.aws.amazon.com/iam/home?region=eu-west-1#/policies/arn:aws:iam::aws:policy/service-role/AWSGreengrassResourceAccessRolePolicy" title="GG Service managed policy" target="_blank" rel="noopener">the policy</a> is at version 5 and, among other things, it contains these actions:</p>
<pre><code class="language-json">{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
	&quot;Comment&quot;: &quot;NOTE: This is not the full or even a valid policy, just a snippet&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;AllowGreengrassToGetLambdaFunctions&quot;,
            &quot;Action&quot;: [
                &quot;lambda:GetFunction&quot;,
                &quot;lambda:GetFunctionConfiguration&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: &quot;*&quot;
        },
        {
            &quot;Sid&quot;: &quot;AllowGreengrassAccessToS3Objects&quot;,
            &quot;Action&quot;: [
                &quot;s3:GetObject&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: [
                &quot;arn:aws:s3:::*Greengrass*&quot;,
                &quot;arn:aws:s3:::*GreenGrass*&quot;,
                &quot;arn:aws:s3:::*greengrass*&quot;,
                &quot;arn:aws:s3:::*Sagemaker*&quot;,
                &quot;arn:aws:s3:::*SageMaker*&quot;,
                &quot;arn:aws:s3:::*sagemaker*&quot;
            ]
        },
        {
            &quot;Sid&quot;: &quot;AllowGreengrassAccessToS3BucketLocation&quot;,
            &quot;Action&quot;: [
                &quot;s3:GetBucketLocation&quot;
            ],
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
</code></pre>
<p>We can immediately see why getting Lambda functions worked to smoothly: this default policy allows Greengrass to get any Lambda function, as indicated by the <code>&quot;*&quot;</code> resource identifier. There is also an action allowing Greengrass to get objects from S3. This one however limits the permission to objects that include the string <code>greengrass</code>, <code>sagemaker</code>, or a few variations hereof.<br>
This gives us a choice when storing our machine learning resources: we can either create a new service policy that allows Greengrass to access S3 objects in a format we specify, or we can comply with the constraints of the default policy and name our resources accordingly. The former might not be a good idea because replacing the policy with one we specify means forgoing the benefits of using a managed policy. So we will do the latter and create a bucket with a name containing the string <code>greengrass</code> and put our machine learning resources in there.<br><br>
A machine learning resource must be zipped, so we will zip the contents of the two SavedModel folders and put them in the S3 bucket. I have <a href="https://github.com/AnHosu/iot_poc/blob/master/ml_resources/" target="_blank" rel="noopener">included</a> the zipped models in the project repo as well.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_s3_resource.png" alt="ML Resources in a bucket">
	Machine learning resources in an S3 bucket.
</div>
<p>Greengrass will unzip the contents when deploying into the Group. Now we just need to tell Greengrass where the resources are and where to put them.</p>
<h3 id="create-machine-learning-resources-in-greengrass">Create machine learning resources in Greengrass</h3>
<p>Now we are ready to configure machine learning resources in Greengrass. To do so, we locate our Greengrass Group in the console and navigate to the Resources page and the Machine Learning tab. We click the &lsquo;Add machine learning resource&rsquo; button.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_add_resource.png" alt="Add ML Resource">
</div>
<p>Let us start by creating a resource for the standardiser model. First we will give the resouce a name. I went for <code>standardiser</code> but anything goes. Next, we will need to point to the resource in our S3 bucket. Under &lsquo;Model source&rsquo; we choose &lsquo;Upload a model in S3&rsquo;, select the bucket we just created, and then select the zipped standardiser model. Finally, we will specify a local path on which to keep the unzipped model. Greengrass will create this path on our Core Device and it will be available to the Lambda functions that this machine learning resource is attached to. Any path works, but remember it, as we will need it when we create the inference Lambda function. I went with <code>/ggml/tensorflow/standardiser</code>.<br>
We have not created the Lambda function yet, so we cannot attach the resource just yet. We Will have a chance to do so later, though. Click Save to create the resource.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_ml_create_resource.png" alt="Add ML Resource">
</div>
<p>This created the ML resource for the standardiser. We will need to repeat the process to create a resource for the neural network model, which I named <code>rain_predictor</code> and stored at <code>/ggml/tensorflow/rain_predictor</code>.</p>
<h2 id="inference-lambda">Inference Lambda</h2>
<p>We are almost done building the architecture of our demonstration. We just need the final and arguably most interesting piece; the Lambda function that does inference.<br>
The function we are about to build will load the ML pipeline, fetch the latest data from the local shadow, perform the inference, and publish the result back to the local shadow. In pseudocode, we will do something like this:</p>
<pre><code>connect to Greengrass crore
load standardiser
load neural network model
while true:
	fetch data from the local shadow
	standardise the data
	evaluate features in the model
	determine prediction based on threshold
	publish reult to local shadow
	wait a little while
</code></pre>
<h3 id="connect-and-get-readings">Connect and get readings</h3>
<p>We already know how to interact with the local shadow. We will use an environment variable to supply the name of our Thing</p>
<pre><code class="language-python">import greengrasssdk
import os

THING_NAME = os.environ[&quot;THING_NAME&quot;]

client = greengrasssdk.client('iot-data')
</code></pre>
<p>We can then get the latest data from the local shadow</p>
<pre><code class="language-python">thing_shadow = client.get_thing_shadow(thingName=THING_NAME)
</code></pre>
<p>The shadow requires a bit of unpacking</p>
<pre><code class="language-python">import logging
import json

def parse_shadow(thing_shadow):
    try:
        reported = thing_shadow[&quot;state&quot;][&quot;reported&quot;]
        readings = [reported[&quot;pressure&quot;],
                    reported[&quot;temperature&quot;],
                    reported[&quot;humidity&quot;]]
    except Exception as e:
        logging.error(&quot;Failed to parse thing_shadow: &quot; + repr(e))
    return [readings]

readings = parse_shadow(thing_shadow=json.loads(thing_shadow[&quot;payload&quot;]))
</code></pre>
<h3 id="load-model">Load model</h3>
<p>In order to load our models, we need the paths that we defined for the corresponding ML resources:</p>
<pre><code class="language-python">import tensorflow as tf

STANDARDISER_PATH = &quot;/ggml/tensorflow/standardiser&quot;
MODEL_PATH = &quot;/ggml/tensorflow/rain_predictor&quot;

# Load the model that standardises readings
loaded_standardiser = tf.saved_model.load(STANDARDISER_PATH)
inference_standardiser = loaded_standardiser.signatures[&quot;serving_default&quot;]

# Load the model that predicts rain
loaded_predictor = tf.saved_model.load(MODEL_PATH)
inference_predictor = loaded_predictor.signatures[&quot;serving_default&quot;]
</code></pre>
<h3 id="inference">Inference</h3>
<p>Given the data and the models, we can go ahead and implement ML inference and publish the results</p>
<pre><code class="language-python">CLASSIFICATION_THRESHOLD = 0.5

# Standardise readings to create model features
feature_tensor = inference_standardiser(tf.constant(readings))['x_prime']
logging.info(feature_tensor)
# Perform prediction
raw_prediction = inference_predictor(feature_tensor)['y'].numpy()
# Evaluate prediction
prediction = (raw_prediction &gt;= CLASSIFICATION_THRESHOLD).astype(int).tolist()[0][0]
# Publish result to the local shadow
shadow_update[&quot;state&quot;] = {&quot;reported&quot; : { &quot;rain_prediction&quot; : prediction } }
</code></pre>
<h3 id="create-lambda-deployment-package">Create Lambda deployment package</h3>
<p>With a bit of additional error handling and logging, we have everythin we need for our inference Lambda</p>
<pre><code class="language-python">import greengrasssdk
import tensorflow as tf
import json
import time
import logging
import os

THING_NAME = os.environ[&quot;THING_NAME&quot;]
STANDARDISER_PATH = &quot;/ggml/tensorflow/standardiser&quot;
MODEL_PATH = &quot;/ggml/tensorflow/rain_predictor&quot;
CLASSIFICATION_THRESHOLD = 0.5

# Load the model that standardises readings
loaded_standardiser = tf.saved_model.load(STANDARDISER_PATH)
inference_standardiser = loaded_standardiser.signatures[&quot;serving_default&quot;]

# Load the model that predicts rain
loaded_predictor = tf.saved_model.load(MODEL_PATH)
inference_predictor = loaded_predictor.signatures[&quot;serving_default&quot;]

client = greengrasssdk.client('iot-data')

def parse_shadow(thing_shadow):
    try:
        reported = thing_shadow[&quot;state&quot;][&quot;reported&quot;]
        readings = [reported[&quot;pressure&quot;],
                    reported[&quot;temperature&quot;],
                    reported[&quot;humidity&quot;]]
    except Exception as e:
        logging.error(&quot;Failed to parse thing_shadow: &quot; + repr(e))
    return [readings] # Note predictor expects shape (observations X num_features)

shadow_update = {}
while True:
    try:
        # Get readings from local Shadow
        thing_shadow = client.get_thing_shadow(thingName=THING_NAME)
        # Put readings in a list in the right order
        readings = parse_shadow(thing_shadow=json.loads(thing_shadow[&quot;payload&quot;]))
        # Standardise readings to create model features
        feature_tensor = inference_standardiser(tf.constant(readings))['x_prime']
        logging.info(feature_tensor)
        # Perform prediction
        raw_prediction = inference_predictor(feature_tensor)['y'].numpy()
        # Evaluate prediction
        prediction = (raw_prediction &gt;= CLASSIFICATION_THRESHOLD).astype(int).tolist()[0][0]
        # Publish result to the local shadow
        shadow_update[&quot;state&quot;] = {&quot;reported&quot; : { &quot;rain_prediction&quot; : prediction } }
    except Exception as e:
        logging.error(&quot;Failed to do prediction: &quot; + repr(e))
        
    client.update_thing_shadow(thingName=THING_NAME, payload=json.dumps(shadow_update))
    time.sleep(10) # Repeat every 10s

# The function handler here will not be called. Our Lambda function
#  should be long running and stay in the infinite loop above.
def function_handler(event, context):
    pass
</code></pre>
<p>The script can also be found <a href="https://github.com/AnHosu/iot_poc/blob/master/example_scripts/ml_inference_lambda.py" title="Inference Lambda script" target="_blank" rel="noopener">here</a>.<br><br>
We zip this script along with the Greengrass SDK and create a deployment package.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/lambda_ggml_inference.png" alt="Inference Lambda">
</div>
<p>We then create an alias, go to the Greengrass console, and add the Lambda function to our Group.</p>
<h3 id="attach-machine-learning-resources">Attach machine learning resources</h3>
<p>Now we can finally attach the machine learning resources to our Lambda function. We navigate to our Greengrass Group and under the Lambdas tab select our inference Lambda. Under the Resources tab, we select the option to &lsquo;Add machine learning resource&rsquo;</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_resources_add.png" alt="Attach ML resources">
</div>
<p>Since we have already created the resources, we select the option to &lsquo;Attach an existing machine learning resource&rsquo;.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_resources_existing.png" alt="Attach ML resources">
</div>
<p>We select either of the two resources, click &lsquo;Save&rsquo;, and repeat the the process for the other resource.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_resources.png" alt="Attach ML resources">
</div>
<h3 id="configure-the-lambda">Configure the Lambda</h3>
<p>Our inference Lambda is almost done, we just need to configure it properly. All Lambda functions we have used with Greengrass so far have been on-demand functions that were spawned in response to an MQTT message. This inference Lambda is a bit different. Instead of waiting to process an input on-demand, we want this function run on on a fixed schedule, which we implemented by having the inference code repeat every 10 seconds. In fact, we do not want the Lambda to respnd to any events at all and consequently left the <code>function_handler</code> empty.</p>
<pre><code class="language-python"># The function handler here will not be called. Our Lambda function
#  should be long lived and stay in the infinite loop above.
def function_handler(event, context):
    pass
</code></pre>
<p>Once the Lambda is deployed to our Greengrass Group, we just want it to run forever in the infinite loop we created. This is called a long-lived Lambda, and we can choose this option on the configuration page of the Lambda in the Greengrass Group. While we are in there, we will also give the Lambda a longer timeout and some more memory. Our ML model is small, but ML models are often large and require much more memory.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/greengrass_lambda_configurations_longlived.png" alt="Config long-lived Lambda">
</div>
<h1 id="deploy-and-verify">Deploy and Verify</h1>
<p>That is it; everything is in place for doing machine learning inference at the edge.<br>
First let us ensure that Greengrass is running using:</p>
<pre><code class="language-bash">ps aux | grep -E 'greengrass.*daemon'
</code></pre>
<p>Then we deploy everything we have created.</p>
<div align="center">
	<img src="../../project/iot-poc/images/greengrass_deploy.png" alt="iot setup">
</div>
<p>Finally, we make sure that the Thing is online and is publishing values from our sensor.<br><br>
Now, if everything works is right, we should be doing inference at the edge. We should be predicting whether it is raining or not and publishing the result to the local Shadow. Since the local Shadow is being synchronised with the cloud based Shadow, we should be able to see the predictions if we go to the Shadow page of our Thing.</p>
<div align="center">
	<img width=500 src="../../project/iot-poc/images/aws_shadow_mlpred.png" alt="Shadow with prediction">
</div>
<p>And there it is! It is a sunny day, so the prediction was right this time, but do not expect it to be very precise. Instead bask in the glory of accomplishment and enjoy the fact that you now know how to manage machine learning models in the cloud and do inference on the edge. Congratulations!</p>
<h1 id="in-production">In Production</h1>
<p>While we have done much there are still many more things to consider when using Greengrass for machine learning workloads in production. Here is a short discussion of some of these considerations along with a few points and tricks that did not fit in the demonstration.</p>
<h2 id="logging-in-greengrass">Logging in Greengrass</h2>
<p>Greengrass features pretty extensive <a href="https://docs.aws.amazon.com/greengrass/latest/developerguide/greengrass-logs-overview.html" title="AWS Greengrass docs" target="_blank" rel="noopener">logging</a>. Logs pertaining to the Lambda functions running in the Greengrass Group can be particularly useful during development as well as production. The Logs are stored on our gateway device on a path that depends on user ID and AWS region. It is fairly straightforward to add log entries from a Python Lambda function.</p>
<pre><code class="language-python">import logging
# Log an error
logging.error(&quot;Hypothetical error&quot;)
# Log some information
logging.info(&quot;My value is 2&quot;)
</code></pre>
<p>All sorts of things can and will go wrong when developing, and so a very useful Python design pattern to use in Lambda functions is the try and except with logging.</p>
<pre><code class="language-python">a = 4
try:
	# Do whatever we are trying to do
	a += 1
except Exception as e:
	# Log the variables at this time
	logging.info(&quot;a is {0}&quot;.format(a))
	# Log the exception along with a description of what was supposed to happen
	logging.error(&quot;Failed to do the thing I wanted: &quot; + repr(e))
</code></pre>
<p>Indeed we did apply this design pattern in the examples for this demonstration so, when something is not working as expected, check the logs.</p>
<h2 id="cicd">CI/CD</h2>
<p>We implemented many different parts in this demonstration, and repeating this manual process is obviously not feasible for real IoTs with hundreds of devices. <a href="https://docs.aws.amazon.com/greengrass/latest/developerguide/cloudformation-support.html" target="_blank" rel="noopener">CloudFormation templates</a> will work wonders for the cloud side of things. But, even if we are using AWS IoT services, an IoT very much is a hybrid setup. We still need to install and manage the software running on and near gateway devices and sensors. All in all this sets quite high demands for our CI/CD pipelines.<br>
For data science projects, however, publishing models to an S3 bucket and inference code to Lambda are relatively trivial tasks, so at least this part of CI/CD can be much easier with Greengrass.</p>
<h2 id="cost">Cost</h2>
<p>We have not specifically addressed the subject of cost during this or the previous demonstrations. To be clear, everything we have done in this demonstration and the previous ones should be well within the Free Tier, assuming eligibility and that things are not left running indefinitely. But what about larger IoTs?<br><br>
Pricing for <a href="https://aws.amazon.com/iot-core/pricing/" title="AWS IoT Core pricing" target="_blank" rel="noopener">AWS IoT</a> and <a href="https://aws.amazon.com/greengrass/pricing/" title="AWS Greengrass pricing" target="_blank" rel="noopener">AWS Greengrass</a> is fairly transparent and we can connect a lot of devices and send a lot of messages before raking up a bill of any significant size. Indeed, if we did not do Shadow synchronisation, we could copy the architecture of this demonstration, scaling it to hundreds of manufacturing lines, and it would cost us less than $2 per gateway device per year. So does that mean that doing IoT is super cheap? No, it just means that the bill lies elsewhere.<br>
From a cloud point of view, sending messages to AWS IoT does not do much. The messages are not kept or processed in any way, unless we do so actively. Herein lies a hidden cost: We are going to need more services like Kinesis, SQS, SNS, S3, or DynamoDB before we can start using our data. In particular, processing using cloud compute can be expensive. One of the key reasons for using Greengrass was to lower processing costs by using compute available at the edge. Yet, this means we have to have an edge.<br>
So, from an edge point of view, we could argue that the whole cloud thing is just an add on to the costs that we already have in building and maintaining servers and networks around whatever process we building an IoT for.<br><br>
The point is that, even though AWS IoT prices are reasonable and transparent, these are only a small part of the total cost and business case for an IoT. Depending on our intended applications and the tools available locally, it might or might not make sense to involve the cloud. That being said, IoT can be a cheap and fun way to get started with the cloud.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/iot/">IoT</a>
  
  <a class="badge badge-light" href="../../tag/data/">Data</a>
  
  <a class="badge badge-light" href="../../tag/data-engineering/">Data Engineering</a>
  
  <a class="badge badge-light" href="../../tag/machine-learning/">Machine Learning</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/anders-e.-nielsen/avatar_huaf22d72e35256be9d48177f1f21d9377_326351_270x270_fill_q75_lanczos_center.jpg" alt="Anders E. Nielsen"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Anders E. Nielsen</a></h5>
      <h6 class="card-subtitle">Data Professional &amp; Research Scientist</h6>
      <p class="card-text">I apply modern data technology to solve real-world problems. My interests include statistics, machine learning, computational biology, and IoT.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:andellegaard@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/anders-ellegaard-nielsen-6a0857125/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AnHosu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="../../post/iot-poc-greengrass/">Build an Edge with Greengrass</a></li>
      
      <li><a href="../../project/iot-poc/">Industrial IoT with AWS and Python</a></li>
      
      <li><a href="../../post/iot-poc-publishing/">Publishing Industrial Data with AWS IoT</a></li>
      
      <li><a href="../../post/iot-poc-pubsub/">Publishing and Subscribing with AWS IoT</a></li>
      
      <li><a href="../../post/iot-poc-shadow/">Thing Shadows with AWS IoT</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2023 Anders E. Nielsen
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>, <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, and <a href="https://github.com/rstudio/blogdown" target="_blank" rel="noopener">R Blogdown</a>.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="../../js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="../../en/js/wowchemy.min.cf8ca859a9b74f8b1cd804621b13e5f1.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
